Gadgets information
============================================================
0x0000000000400a66 : adc eax, 0xf3010020 ; ret
0x0000000000400b77 : add al, ch ; ret
0x000000000040119f : add bl, dh ; ret
0x0000000000401403 : add byte ptr [rax + rax], bl ; add byte ptr [rax], al ; call 0x11401409
0x0000000000400b75 : add byte ptr [rax], al ; add al, ch ; ret
0x000000000040119d : add byte ptr [rax], al ; add bl, dh ; ret
0x000000000040119b : add byte ptr [rax], al ; add byte ptr [rax], al ; add bl, dh ; ret
0x00000000004009fc : add byte ptr [rax], al ; add byte ptr [rax], al ; pop rbp ; ret
0x000000000040119c : add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x00000000004008e3 : add byte ptr [rax], al ; add rsp, 8 ; ret
0x0000000000401406 : add byte ptr [rax], al ; call 0x11401406
0x00000000004009fe : add byte ptr [rax], al ; pop rbp ; ret
0x000000000040119e : add byte ptr [rax], al ; ret
0x0000000000401402 : add byte ptr [rax], al ; sbb al, 0 ; add byte ptr [rax], al ; call 0x1140140a
0x0000000000400a68 : add byte ptr [rcx], al ; ret
0x0000000000400a64 : add eax, 0x2015ce ; add ebx, esi ; ret
0x0000000000400e20 : add eax, 0xfffafae8 ; dec ecx ; ret
0x0000000000400cb3 : add eax, 0xfffc67e8 ; dec ecx ; ret
0x0000000000400c24 : add eax, 0xfffcf6e8 ; dec ecx ; ret
0x0000000000400b8b : add eax, 0xfffd8fe8 ; dec ecx ; ret
0x0000000000400a69 : add ebx, esi ; ret
0x00000000004008e6 : add esp, 8 ; ret
0x00000000004008e5 : add rsp, 8 ; ret
0x00000000004009f2 : and byte ptr [rax], ah ; jmp rax
0x0000000000400a67 : and byte ptr [rax], al ; add ebx, esi ; ret
0x0000000000401408 : call 0x11401404
0x0000000000401179 : call qword ptr [r12 + rbx*8]
0x000000000040140b : call qword ptr [rax]
0x000000000040117a : call qword ptr [rsp + rbx*8]
0x0000000000400a8e : call rax
0x0000000000400b33 : dec dword ptr [rax - 0x77] ; ret 0x458b
0x0000000000400b90 : dec ecx ; ret
0x000000000040117c : fmul qword ptr [rax - 0x7d] ; ret
0x000000000040111e : idiv edi ; dec ecx ; ret
0x0000000000400a89 : int1 ; push rbp ; mov rbp, rsp ; call rax
0x00000000004009ed : je 0x400a08 ; pop rbp ; mov edi, 0x602010 ; jmp rax
0x0000000000400a3b : je 0x400a50 ; pop rbp ; mov edi, 0x602010 ; jmp rax
0x0000000000400a88 : je 0x400a81 ; push rbp ; mov rbp, rsp ; call rax
0x00000000004009f5 : jmp rax
0x0000000000400b91 : leave ; ret
0x0000000000400a63 : mov byte ptr [rip + 0x2015ce], 1 ; ret
0x0000000000400a8c : mov ebp, esp ; call rax
0x00000000004009f0 : mov edi, 0x602010 ; jmp rax
0x0000000000401177 : mov edi, edi ; call qword ptr [r12 + rbx*8]
0x0000000000401176 : mov edi, r15d ; call qword ptr [r12 + rbx*8]
0x0000000000400a8b : mov rbp, rsp ; call rax
0x0000000000400d19 : nop ; pop rbp ; ret
0x00000000004009f8 : nop dword ptr [rax + rax] ; pop rbp ; ret
0x0000000000401198 : nop dword ptr [rax + rax] ; ret
0x0000000000400a45 : nop dword ptr [rax] ; pop rbp ; ret
0x000000000040118c : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040118e : pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000401190 : pop r14 ; pop r15 ; ret
0x0000000000401192 : pop r15 ; ret
0x0000000000400a62 : pop rbp ; mov byte ptr [rip + 0x2015ce], 1 ; ret
0x00000000004009ef : pop rbp ; mov edi, 0x602010 ; jmp rax
0x000000000040118b : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040118f : pop rbp ; pop r14 ; pop r15 ; ret
0x0000000000400a00 : pop rbp ; ret
0x0000000000401193 : pop rdi ; ret
0x0000000000401191 : pop rsi ; pop r15 ; ret
0x000000000040118d : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000400a8a : push rbp ; mov rbp, rsp ; call rax
0x0000000000400330 : ret
0x0000000000400dfc : ret 0x2be
0x0000000000400b36 : ret 0x458b
0x0000000000400a87 : sal byte ptr [rcx + rsi*8 + 0x55], 0x48 ; mov ebp, esp ; call rax
0x0000000000401404 : sbb al, 0 ; add byte ptr [rax], al ; call 0x11401408
0x00000000004011a5 : sub esp, 8 ; add rsp, 8 ; ret
0x00000000004011a4 : sub rsp, 8 ; add rsp, 8 ; ret
0x00000000004009fa : test byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; pop rbp ; ret
0x000000000040119a : test byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x0000000000400a86 : test eax, eax ; je 0x400a83 ; push rbp ; mov rbp, rsp ; call rax
0x0000000000400a85 : test rax, rax ; je 0x400a84 ; push rbp ; mov rbp, rsp ; call rax

Unique gadgets found: 74
